
#Conector por medio TLS
#spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd768b2d657205f_ii30csbxqbzx16om_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

#Conector por Wallet
spring.datasource.url=jdbc:mysql://root:pnzQldjBdqQCZFMZrbegafpJBimHaQkP@yamabiko.proxy.rlwy.net:17907/railway
spring.datasource.username=root
spring.datasource.password=pnzQldjBdqQCZFMZrbegafpJBimHaQkP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true