
#Conector por Wallet
spring.datasource.url=jdbc:mysql://root:pnzQldjBdqQCZFMZrbegafpJBimHaQkP@yamabiko.proxy.rlwy.net:17907/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=pnzQldjBdqQCZFMZrbegafpJBimHaQkP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true